('D:\\MBC\\TestForSel\\build\\GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\MBC\\TestForSel\\build\\GUI\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('GUI', 'D:\\MBC\\TestForSel\\GUI.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\LKB\\AppData\\Local\\conda\\conda\\envs\\testForSe\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\MBC\\TestForSel\\build\\GUI\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\lkb\\appdata\\local\\conda\\conda\\envs\\testforse\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('GUI.exe.manifest',
   'D:\\MBC\\TestForSel\\build\\GUI\\GUI.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GUI.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
